<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>MedilineBd</title>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="medilinebd">
		<meta name="keywords" content="">

		<link rel="icon" type="image/png" href="assets/img/logo.jpg">
	    <!-- Bootstrap Css -->
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">  
	    <!-- Owl Carousel -->
	    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	    <!-- Fonts Css -->
	    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	    
	    <!-- Main Css -->
	    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">

	    <!-- Responsive Css -->
	    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	    
	</head>
	<body id="home">
		<div class="page-wrapper">
			<!-- Header -->
			<header class="main-header">
				<!-- Header Top -->
				<div class="top-header">
					<div class="container">
						<div class="row">
							<div class="col-md-6 white-clr d-flex align-items-center  hidden-xs">
								<span class="follow-title">Follow Us</span>
								<ul class="list-item follow-us">
									<li>
										<a href="javascript:void(0)"><i class="fab fa-facebook-f icon"></i></a>
									</li>
									<li>
										<a href="javascript:void(0)"><i class="fab fa-linkedin-in icon"></i></a>
									</li>
									<li>
										<a href="javascript:void(0)"><i class="fab fa-instagram icon"></i></a>
									</li>
									<li>
										<a href="javascript:void(0)"><i class="fab fa-google-plus-g icon"></i></a>
									</li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 white-clr header-contact">
								<ul class="list-item">
									<li class="mr-lg-4">
										<span class="icon fas fa-phone-alt font-14 font-xs"></span>
										<a href="javascript:void(0)" class="white-clr font-14">99678565443</a>
									</li>
									<li>
										<span class="icon far fa-envelope font-14 font-xs"></span>
										<a href="javascript:void(0)" class="white-clr font-14">admin@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Header Top -->
				
				<!-- Header Center -->
				<div class="header-middle">
					<div class="container">
						<div class="row align-items-center justify-content-center">
							<div class="col-md-3">
								<div class="middle-header-left">
									<div class="header-logo">
									<a href="javascript:void(0)">
											<img src="assets/img/logo3.png" alt="logo">
										</a>
									</div>
									<div class="f-mbl-view-login f-mbl-view">
										<a href="login.html">
											<i class="fa fa-user"></i>
										</a>
									</div>
									<div class="f-mbl-view-cart f-mbl-view">
										<a href="javascript:void(0)" class="cart-bag">
											<i class="fa fa-shopping-bag"></i>
											<span class="mini-item-counter">0</span>
										</a>
									</div>
									<div class="toggole f-mbl-view">
										<i class="fas fa-bars"></i>
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<div class="middle-header-menu-wrap">
									<div class="header-search-area">
										<form class="header-product-search-form">
											<div class="header-product-search-content">
												<div class="search-wrapper">
													<input type="text" name="search" class="header-search-field" autocomplete="off" placeholder="Search here!">
												</div>
												<button type="button" class="header-search-submit-btn bg-color-alpa">
													Search
												</button>
												<button class="header-search-submit-icon">
													<i class="fa fa-search"></i>
												</button>
											</div>
										</form>
									</div>
									<ul class="middle-header-menu">
										<li class="middle-header-menu-item">
											<a href="login.html">
												<i class="fa fa-user"></i>
												<span class="login-text">Login/</span>
											</a>
											<a href="register.html">
												<span class="login-text">Register</span>
											</a>
										</li>
										<li class="middle-header-menu-item">
											<a href="javascript:void(0)" class="cart-bag">
												<i class="fa fa-shopping-bag"></i>
												<span class="mini-item-counter">0</span>
											</a>
										</li>
										<!-- <li class="middle-header-menu-item">
											<a href="javascript:void(0)">
												<i class="fa fa-user"></i>
												<span class="login-text">Profile</span>
											</a>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Header Center -->

				<!-- Header Bottom -->
				<div class="header-bottom">
					<div class="container">
						<ul class="header-bottom-menu">
							<li class="header-menu-item">
								<a href="javascript:void(0)">
									<i class="fa fa-home"></i>Home
								</a>
							</li>
							<li class="header-menu-item">
								<a href="javascript:void(0)">
									 Covid 19 Products
								</a>
							</li>
							<li class="header-menu-item">
								<a href="javascript:void(0)">
									SLEEP & OXYGEN
								</a>
							</li><li class="header-menu-item">
								<a href="javascript:void(0)">
									 VIDEOS
								</a>
							</li>
							<li class="header-menu-item">
								<a href="javascript:void(0)">
									 BLOG
								</a>
							</li>
							<li class="header-menu-item">
								<a href="javascript:void(0)">
									 OFFERS!
								</a>
							</li>
							<li class="header-menu-item">
								<a href="javascript:void(0)">
									 SERVICES
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Header Bottom -->
			</header>
			<!-- End Main Header -->

            <!-- Begin Shopping Cart -->
	        <div class="shopping-cart-wrapper">
	    		<div class="cart-header clr-4f4f4f">
					Shopping Cart
					<i class="fa fa-times close-icon float-right"></i>
				</div>
				<div class="cart-order-item-box">
					<div class="cart-section">
						<div class="cart-order-item d-flex align-items-center justify-content-between flex-sm-wrap">
							<div class="item-image">
								<a href="javascript:void(0)" class="font-14 clr-4f4f4f">
									Diasulin N
								</a>
							</div>
							<div class="item-price">
								<p class="font-14 mb-1">Price: 200/-</p>
								<p class="font-14 mb-1">SubTotal: 200/-</p>
							</div>
							<div class="cart-setion-quantity-box">
								<button type="button" class="quantity-inc-dec-btn">
									<i class="fa fa-minus"></i>
								</button>
								<div class="cart-setion-quantity-input">
									<input type="text" name="" step="1" min="1" max="33" value="10" autocomplete="off" height="100%">
								</div>
								<button type="button" class="quantity-inc-dec-btn">
									<i class="fa fa-plus next-icon"></i>
								</button>
							</div>
							<div class="action">
								<button type="button">
									<i class="fas fa-trash text-danger"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="cart-section">
						<div class="cart-order-item d-flex align-items-center justify-content-between flex-sm-wrap">
							<div class="item-image">
								<a href="javascript:void(0)" class="font-14 clr-4f4f4f">
									Diasulin N
								</a>
							</div>
							<div class="item-price">
								<p class="font-14 mb-1">Price: 200/-</p>
								<p class="font-14 mb-1">SubTotal: 200/-</p>
							</div>
							<div class="cart-setion-quantity-box">
								<button type="button" class="quantity-inc-dec-btn">
									<i class="fa fa-minus"></i>
								</button>
								<div class="cart-setion-quantity-input">
									<input type="text" name="" step="1" min="1" max="33" value="10" autocomplete="off" height="100%">
								</div>
								<button type="button" class="quantity-inc-dec-btn">
									<i class="fa fa-plus next-icon"></i>
								</button>
							</div>
							<div class="action">
								<button type="button">
									<i class="fas fa-trash text-danger"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
    			<hr>
    			<div class="cart-footer">
					<p>
						<span class="font-w-700">Total</span>
						<span class="float-right font-w-700">৳ 200</span>
					</p>

					<a href="checkout.html">
						<button class="checkout-btn bg-color-alpa w-100 font-18 br-3 white-clr">Continue to Checkout</button>
					</a>
				</div>
	    	</div>
	        <!-- End Shopping Cart -->

	        <!-- Begin Hero Area -->
			<section class="hero-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Site Menu -->
							<div class="side-menu-bar">
								<div class="hero__categories__all">
									<i class="fa fa-bars"></i>
									 <span>All Categories</span>
								</div>
								<div class="cate-menu-top f-mbl-view">
									<img src="assets/img/logo.jpg" alt="logo" width="100">
									<button type="button">
										<i class="fas fa-times close-icon"></i>
									</button>
								</div>
								<ul class="cate-menu">
									<li class="cate-menu-item">
										<a href="javascript:void(0)" class="has-children">
											<img src="assets/img/category/c1.png" alt="category_img" width="20">
										    Baby Care
											<i class="fas fa-angle-right sub-menu-icon"></i>
										</a>
										<ul class="mega-dropdown">
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
										</ul>
									</li>
									<li class="cate-menu-item">
										<a href="javascript:void(0)" class="has-children">
											<img src="assets/img/category/c2.png" alt="category_img" width="20">
											Beauty Care
											<i class="fas fa-angle-right sub-menu-icon"></i>
										</a>
										<ul class="mega-dropdown">
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
										</ul>
									</li>
									<li class="cate-menu-item">
										<a href="javascript:void(0)" class="has-children">
											<img src="assets/img/category/c3.png" alt="category_img" width="20">
											Body Care
											<i class="fas fa-angle-right sub-menu-icon"></i>
										</a>
										<ul class="mega-dropdown">
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
											<li>
												<a href="javascript:void(0)">Care</a>
											</li>
										</ul>
									</li>
									<li class="cate-menu-item">
										<a href="javascript:void(0)">
											<img src="assets/img/category/c4.png" alt="category_img" width="20">
											First Aid
										</a>
									</li>
									<li class="cate-menu-item">
										<a href="javascript:void(0)">
											<img src="assets/img/category/c5.png" alt="category_img" width="20">
											Surgical Product
										</a>
									</li>
								</ul>
								<div class="f-overlay"></div>
							</div>
						</div>
						<div class="col-md-9">
							<!-- Banner -->
							<div class="slider_active owl-carousel">
								<div class="single_slider overlay">
									<img src="assets/img/banner/b1.webp">
								</div>
								<div class="single_slider overlay">
									<img src="assets/img/banner/b2.jpg">
								</div>
								<div class="single_slider overlay">
									<img src="assets/img/banner/b3.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
		    <!-- End Hero Area -->

		    <!-- Begin Home Promo Area -->
		    <section class="home-promo-section">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-4">
		    				<div class="home-promo-wrap">
		    					<img src="assets/img/promo/p1.jpg" alt="promo-img" class="img-fluid">
		    				</div>
		    			</div>
		    			<div class="col-md-4">
		    				<div class="home-promo-wrap">
		    					<img src="assets/img/promo/p2.jpg" alt="promo-img" class="img-fluid">
		    				</div>
		    			</div>
		    			<div class="col-md-4">
		    				<div class="home-promo-wrap">
		    					<img src="assets/img/promo/p3.jpg" alt="promo-img" class="img-fluid">
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </section>
		    <!-- End Home Promo Area -->

			<!-- Begin Home All Categories Area -->
		    <section class="recommended-category">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-12">
							<div class="sec-title">
								<span class="sec-left-line"></span>
								<h2>Shop By Category</h2>
								<span class="sec-right-line"></span>
							</div>
						</div>
		    		</div>
					<div class="recommended-category-list">
						<div class="recommended-category-list-inner owl-carousel">
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c1.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c2.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c3.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c4.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c5.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c6.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
							<div class="recommended-single-category">
								<a href="javascript:void(0)" class="relative h-full w-full block">
									<div class="category-img-box">
										<img src="assets/img/category/c7.png" alt="category">
									</div>
									<h3 class="recommended-category-list-title">Baby Care</h3>
								</a>
							</div>
						</div>
					</div>
		    	</div>
		    </section>
		    <!-- End Home All Categories Area -->

		    <!-- Begin Home Category wise Product Area -->
		    <section class="product-item-container">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-12">
							<div class="head-title font-ct">
								<h2 class="modtitle">Baby Care</h2>
								<a href="javascript:void(0)">View All</a>
							</div>
						</div>
		    		</div>
		    		<div class="row">
					    <div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="javascript:void(0)">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
		    		</div>
		    	</div>
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-12">
							<div class="head-title font-ct">
								<h2 class="modtitle">Baby Care</h2>
								<a href="single-product.html">View All</a>
							</div>
						</div>
		    		</div>
		    		<div class="row">
					    <div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="single-product.html" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
		    		</div>
		    	</div>
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-12">
							<div class="head-title font-ct">
								<h2 class="modtitle">Baby Care</h2>
								<a href="single-product.html">View All</a>
							</div>
						</div>
		    		</div>
		    		<div class="row">
					    <div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p3.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p6.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p5.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="single-product.html">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p4.jpg">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="javascript:void(0)">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
			    		<div class="col-6 col-md-3 col-md-3half">
			    			<div class="item">
					    		<div class="product-item-container h-full w-full ct-item-box box-shadow-1">
				    				<a href="javascript:void(0)" class="img-box block relative">
				    					<img src="assets/img/product/p1.png">
				    				</a>
					    			<div class="box-label">
					    				<span class="label-product label-sale">-20%</span>
					    			</div>
					    			<div class="product-desc-block">
					    				<a href="javascript:void(0)">Charger  Compact Portable with Premium</a>
				    					<p class="price-box">
									  		<span class="price-new">৳ 80.00</span>
									  		<span class="price-old">৳ 100.00</span>
									  	</p>
					    				<div class="sku-quantity-section">
					    					<input type="number" name="" min="1" value="1">
						    				<button class="custom-btn bg-color-alpa font-14
									    	font-w-700">Add To Cart</button>
								    	</div>
					    			</div>
					    		</div>
					    	</div>
			    		</div>
		    		</div>
		    	</div>
		    </section>
		    <!-- End Home Category wise Product Area -->
		
			<!-- Footer  -->
			<footer class="footer">
				<div class="container">
					<!-- Footer Top -->
					<div class="footer-top">
						<div class="row">
							<div class="col-12 col-md-3">
								<div class="footer-widget">
									<div class="footer-logo mb-3">
										<a href="javascript:void(0)">
											<img src="assets/img/logo3.png" class="img-fluid" alt="logo">
										</a>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt.</p>
								</div>
							</div>
							<div class="col-md-2 offset-md-1">
								<div class="footer-widget">
									<h5 class="footer-widget-title">Useful</h5>
									<ul class="widget-links">
										<li>
											<a href="javascript:void(0)">About</a>
										</li>
										<li>
											<a href="javascript:void(0)">Services</a>
										</li>
										<li>
											<a href="javascript:void(0)">Blog</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 offset-md-1">
								<div class="footer-widget">
									<h5 class="footer-widget-title">Quick Links</h5>
									<ul class="widget-links">
										<li>
											<a href="javascript:void(0)">How To Buy</a>
										</li>
										<li>
											<a href="checkout.html">Payment</a>
										</li>
										<li>
											<a href="javascript:void(0)">Delivery</a>
										</li>
										<li>
											<a href="javascript:void(0)">Recalled Items</a>
										</li>
										<li>
											<a href="user_profile.html">My Account</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 offset-md-1">
								<div class="footer-widget">
									<h5 class="footer-widget-title">Help</h5>
									<ul class="widget-links">
										<li>
											<a href="javascript:void(0)">Faq</a>
										</li>
										<li>
											<a href="javascript:void(0)">Delivery</a>
										</li>
										<li>
											<a href="javascript:void(0)">Payment</a>
										</li>
										<li>
											<a href="javascript:void(0)">Contact Us</a>
										</li>
										<li>
											<a href="javascript:void(0)">Helpline 09678100800</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Footer Top -->
					<hr id="divider">
					<!-- Footer Bottom -->
					<div class="bottom-footer row">
						<div class="col-md-12 text-center">
							<p>@ 2020 All Rights Reserved By <a href="javascript:void(0)">
								BIZ-IT
							</a></p>
						</div>
					</div>
					<!-- End Footer Bottom -->
				</div>
			</footer>
			<!-- End Footer -->

		</div>

	    <!-- Proper Js --> 
	    <script src="assets/js/popper.min.js"></script>
	    <!-- Jquery Slim Js -->
	    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	    <!-- Jquery Js -->
	    <script src="assets/js/jquery.min.js"></script>
	    <!-- Bootstrap Js -->
	    <script src="assets/js/bootstrap.min.js"></script>

	    <script src="assets/js/owl.carousel.min.js"></script>
	    <!-- Main JS -->
	    <script src="assets/js/main.js"></script>

	    <script type="text/javascript">
	    	$(document).ready(function() {
	    		$('.has-children').click( function() {
	    			// $('.mega-dropdown.show').removeClass('show');
	    			$(this).find('.sub-menu-icon').toggleClass('rotate');
	    			$(this).siblings('.mega-dropdown').toggleClass('show');

	    		})

	    		$('.side-menu-bar .cate-menu .cate-menu-item').click(function() {
	    			$(this).siblings().removeClass('active')
	    			$(this).addClass('active');
	    		});
	    	})
	    </script>
	</body>
</html>