<!DOCTYPE html>
<html lang="en">
<head>
    <title>MedilineBd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="medilinebd">
	<meta name="keywords" content="">
	<link rel="icon" type="image/png" href="assets/img/logo.jpg">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">  
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Fonts Css -->
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    
    <!-- Main Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">

    <!-- Responsive Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
</head>
<body id="home">
	<div class="page-wrapper">
	    <!-- Header -->
		<header class="main-header">
			<!-- Header Top -->
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-6 white-clr d-flex align-items-center  hidden-xs">
							<span class="follow-title">Follow Us</span>
							<ul class="list-item follow-us">
								<li>
									<a href="javascript:void(0)"><i class="fab fa-facebook-f icon"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="fab fa-linkedin-in icon"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="fab fa-instagram icon"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="fab fa-google-plus-g icon"></i></a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12 white-clr header-contact">
							<ul class="list-item">
								<li class="mr-lg-4">
									<span class="icon fas fa-phone-alt font-14 font-xs"></span>
									<a href="javascript:void(0)" class="white-clr font-14">99678565443</a>
								</li>
								<li>
									<span class="icon far fa-envelope font-14 font-xs"></span>
									<a href="javascript:void(0)" class="white-clr font-14">admin@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top -->
			
			<!-- Header Center -->
			<div class="header-middle">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-3">
							<div class="middle-header-left">
								<div class="header-logo">
								<a href="javascript:void(0)">
										<img src="assets/img/logo3.png" alt="logo">
									</a>
								</div>
								<div class="f-mbl-view-login f-mbl-view">
									<a href="login.html">
										<i class="fa fa-user"></i>
									</a>
								</div>
								<div class="f-mbl-view-cart f-mbl-view">
									<a href="javascript:void(0)" class="cart-bag">
										<i class="fa fa-shopping-bag"></i>
										<span class="mini-item-counter">0</span>
									</a>
								</div>
								<div class="toggole f-mbl-view">
									<i class="fas fa-bars"></i>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="middle-header-menu-wrap">
								<div class="header-search-area">
									<form class="header-product-search-form">
										<div class="header-product-search-content">
											<div class="search-wrapper">
												<input type="text" name="search" class="header-search-field" autocomplete="off" placeholder="Search here!">
											</div>
											<button type="button" class="header-search-submit-btn bg-color-alpa">
												Search
											</button>
											<button class="header-search-submit-icon">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
								</div>
								<ul class="middle-header-menu">
									<li class="middle-header-menu-item">
										<a href="login.html">
											<i class="fa fa-user"></i>
											<span class="login-text">Login/</span>
										</a>
										<a href="register.html">
											<span class="login-text">Register</span>
										</a>
									</li>
									<li class="middle-header-menu-item">
										<a href="javascript:void(0)" class="cart-bag">
											<i class="fa fa-shopping-bag"></i>
											<span class="mini-item-counter">0</span>
										</a>
									</li>
									<!-- <li class="middle-header-menu-item">
										<a href="javascript:void(0)">
											<i class="fa fa-user"></i>
											<span class="login-text">Profile</span>
										</a>
									</li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Center -->

			<!-- Header Bottom -->
			<div class="header-bottom">
				<div class="container">
					<ul class="header-bottom-menu">
						<li class="header-menu-item">
							<a href="index.html">
								<i class="fa fa-home"></i>Home
							</a>
						</li>
						<li class="header-menu-item">
							<a href="javascript:void(0)">
								 Covid 19 Products
							</a>
						</li>
						<li class="header-menu-item">
							<a href="javascript:void(0)">
								SLEEP & OXYGEN
							</a>
						</li><li class="header-menu-item">
							<a href="javascript:void(0)">
								 VIDEOS
							</a>
						</li>
						<li class="header-menu-item">
							<a href="javascript:void(0)">
								 BLOG
							</a>
						</li>
						<li class="header-menu-item">
							<a href="javascript:void(0)">
								 OFFERS!
							</a>
						</li>
						<li class="header-menu-item">
							<a href="javascript:void(0)">
								 SERVICES
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End Header Bottom -->
		</header>
		<!-- End Main Header -->
		
        <!-- Begin Shopping Cart -->
        <div class="shopping-cart-wrapper">
    		<div class="cart-header clr-4f4f4f">
				Shopping Cart
				<i class="fa fa-times close-icon float-right"></i>
			</div>
			<div class="cart-order-item-box">
				<div class="cart-section">
					<div class="cart-order-item d-flex align-items-center justify-content-between flex-sm-wrap">
						<div class="item-image">
							<a href="javascript:void(0)" class="font-14 clr-4f4f4f">
								Diasulin N
							</a>
						</div>
						<div class="item-price">
							<p class="font-14 mb-1">Price: 200/-</p>
							<p class="font-14 mb-1">SubTotal: 200/-</p>
						</div>
						<div class="cart-setion-quantity-box">
							<button type="button" class="quantity-inc-dec-btn">
								<i class="fa fa-minus"></i>
							</button>
							<div class="cart-setion-quantity-input">
								<input type="text" name="" step="1" min="1" max="33" value="10" autocomplete="off" height="100%">
							</div>
							<button type="button" class="quantity-inc-dec-btn">
								<i class="fa fa-plus next-icon"></i>
							</button>
						</div>
						<div class="action">
							<button type="button">
								<i class="fas fa-trash text-danger"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="cart-section">
					<div class="cart-order-item d-flex align-items-center justify-content-between flex-sm-wrap">
						<div class="item-image">
							<a href="javascript:void(0)" class="font-14 clr-4f4f4f">
								Diasulin N
							</a>
						</div>
						<div class="item-price">
							<p class="font-14 mb-1">Price: 200/-</p>
							<p class="font-14 mb-1">SubTotal: 200/-</p>
						</div>
						<div class="cart-setion-quantity-box">
							<button type="button" class="quantity-inc-dec-btn">
								<i class="fa fa-minus"></i>
							</button>
							<div class="cart-setion-quantity-input">
								<input type="text" name="" step="1" min="1" max="33" value="10" autocomplete="off" height="100%">
							</div>
							<button type="button" class="quantity-inc-dec-btn">
								<i class="fa fa-plus next-icon"></i>
							</button>
						</div>
						<div class="action">
							<button type="button">
								<i class="fas fa-trash text-danger"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="cart-footer">
				<p>
					<span class="font-w-700">Total</span>
					<span class="float-right font-w-700">৳ 200</span>
				</p>

				<a href="checkout.html">
					<button class="checkout-btn bg-color-alpa w-100 font-18 br-3 white-clr">Continue to Checkout</button>
				</a>
			</div>
    	</div>
        <!-- End Shopping Cart -->

        <!-- Site Menu -->
		<div class="side-menu-bar d-lg-none">
			<div class="hero__categories__all">
				<i class="fa fa-bars"></i>
				 <span>All Categories</span>
			</div>
			<div class="cate-menu-top f-mbl-view">
				<img src="assets/img/logo.jpg" alt="logo" width="100">
				<button type="button">
					<i class="fas fa-times close-icon"></i>
				</button>
			</div>
			<ul class="cate-menu">
				<li class="cate-menu-item">
					<a href="javascript:void(0)" class="has-children">
						<img src="assets/img/category/c1.png" alt="category_img" width="20">
					    Baby Care
						<i class="fas fa-angle-right sub-menu-icon"></i>
					</a>
					<ul class="mega-dropdown">
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
					</ul>
				</li>
				<li class="cate-menu-item">
					<a href="javascript:void(0)" class="has-children">
						<img src="assets/img/category/c2.png" alt="category_img" width="20">
						Beauty Care
						<i class="fas fa-angle-right sub-menu-icon"></i>
					</a>
					<ul class="mega-dropdown">
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
					</ul>
				</li>
				<li class="cate-menu-item">
					<a href="javascript:void(0)" class="has-children">
						<img src="assets/img/category/c3.png" alt="category_img" width="20">
						Body Care
						<i class="fas fa-angle-right sub-menu-icon"></i>
					</a>
					<ul class="mega-dropdown">
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
						<li>
							<a href="javascript:void(0)">Care</a>
						</li>
					</ul>
				</li>
				<li class="cate-menu-item">
					<a href="javascript:void(0)">
						<img src="assets/img/category/c4.png" alt="category_img" width="20">
						First Aid
					</a>
				</li>
				<li class="cate-menu-item">
					<a href="javascript:void(0)">
						<img src="assets/img/category/c5.png" alt="category_img" width="20">
						Surgical Product
					</a>
				</li>
			</ul>
			<div class="f-overlay"></div>
		</div>


		<!-- Banner Section -->
		<section class="common-banner mask-overlay pad-80" style="background-image: linear-gradient(0deg, rgb(14 17 12 / 59%), rgb(53 62 45 / 65%)), url('./assets/img/banner/b4.jpg');">
			<div class="container">
				<div class="banner-content white-clr">
					<div class="banner-content-text text-center">
						<h1 class="banner-content-title">User Registration<br></h1>
						<ul class="breadcrumb">
						  <li><a href="index.html">Home</a></li>
						  <li>Register</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Register Section -->
		<section class="contact-section pad-80">
			<div class="container">
				<div class="form-btn text-center">
					<span class="retailer">Create New User Account</span>
				</div>
				<div class="row">
					<div class="form-container">
						<!-- Regular User Form -->
						<form action="#" method="" class="regular-user-form register-form box-shadow-1 br-5">
							<div class="row">
								<div class="col-md-12 col-xs-12">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="Enter Email">
									</div>
								</div>
								<div class="col-md-12 col-xs-12">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="Enter Password">
									</div>
								</div>
								<div class="col-md-12 col-xs-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Enter Address"></textarea>
									</div>
								</div>
								

								<div class="col-md-12 col-xs-12">
									<div class="social-login-wrap form-group text-center">
										<p>Quick access with</p>
										<a href="#">
											<button class="btn btn-xs btn-outline-primary">Facebook</button>
										</a>
										<a href="#">
											<button class="btn btn-xs btn-outline-success">Google</button>
										</a>
									</div>
								</div>

								<div class="col-sm-12 col-xs-12 mt-3 text-center">
									<div class="form-group mb-0">
										<button type="submit" class="btn bg-color-alpa w-100 custom-btn br-3">Create An Account</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- End Register Section-->

	     <!-- Footer  -->
		<footer class="footer">
			<div class="container">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="row">
						<div class="col-12 col-md-3">
							<div class="footer-widget">
								<div class="footer-logo mb-3">
									<a href="javascript:void(0)">
										<img src="assets/img/logo3.png" class="img-fluid" alt="logo">
									</a>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.</p>
							</div>
						</div>
						<div class="col-md-2 offset-md-1">
							<div class="footer-widget">
								<h5 class="footer-widget-title">Useful</h5>
								<ul class="widget-links">
									<li>
										<a href="javascript:void(0)">About</a>
									</li>
									<li>
										<a href="javascript:void(0)">Services</a>
									</li>
									<li>
										<a href="javascript:void(0)">Blog</a>
									</li>
									<li>
										<a href="javascript:void(0)">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 offset-md-1">
							<div class="footer-widget">
								<h5 class="footer-widget-title">Quick Links</h5>
								<ul class="widget-links">
									<li>
										<a href="javascript:void(0)">How To Buy</a>
									</li>
									<li>
										<a href="javascript:void(0)">Payment</a>
									</li>
									<li>
										<a href="javascript:void(0)">Delivery</a>
									</li>
									<li>
										<a href="javascript:void(0)">Recalled Items</a>
									</li>
									<li>
										<a href="javascript:void(0)">My Account</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 offset-md-1">
							<div class="footer-widget">
								<h5 class="footer-widget-title">Help</h5>
								<ul class="widget-links">
									<li>
										<a href="javascript:void(0)">Faq</a>
									</li>
									<li>
										<a href="javascript:void(0)">Delivery</a>
									</li>
									<li>
										<a href="javascript:void(0)">Payment</a>
									</li>
									<li>
										<a href="javascript:void(0)">Contact Us</a>
									</li>
									<li>
										<a href="javascript:void(0)">Helpline 09678100800</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer Top -->
				<hr id="divider">
				<!-- Footer Bottom -->
				<div class="bottom-footer row">
					<div class="col-md-12 text-center">
						<p>@ 2020 All Rights Reserved By <a href="javascript:void(0)">
							BIZ-IT
						</a></p>
					</div>
				</div>
				<!-- End Footer Bottom -->
			</div>
		</footer>
		<!-- End Footer -->
	</div>

    <!-- Proper Js --> 
    <script src="assets/js/popper.min.js"></script>
    <!-- Jquery Slim Js -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>